<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Knowledge Quiz. Guess the Word Game</title>
</head>
<body>

  <div class="quiz-board">
      <h1 class="heading">
        <img class="logo" src="assets/images/thinking.png" alt="logo"> LETS PLAY SCRABBLE!
      </h1>

    <div class="control-area"> 
          <div class="data">
            <input type="text">
          </div>
   
      <div class="clue">
        <p class="question">Question: <span></span></p>
        <p class="time"><strong>Time Left: </strong><span id="time-left"><b>20</b></span></p>
      </div>
            <p>please note all answers are in letters, even if its a number.</p>
  
          <button class = "btn-reset">Reset Quiz</button>
          <button class = "btn-answer">Check Answer</button>
          
        </div>
      <div class = "score-area">
        <p class="scores">Correct Answer: <span id = "correct">0</span></p>
        <p class="scores">Wrong Answer: <span id = "wrong">0</span></p>
      </div>
     
  </div>
         <script src="assets/js/word.js"></script>
        <script src="assets/js/script.js"></script>    
</body>
</html>